@media (max-width: 600px) {
    body {
        width: 100%;
        margin: 0;
    }
    main {
        width: 100%;
        margin: 0;
        padding: 15px;
    }
}

body {
    width: 70%;
    margin: 0 auto;
    padding: 2% 0;
    background-color: #ddd;
}

header {
    background-color: gray;
    border-radius: 10px;
    padding: 15px;
    color: white;
    text-align: center;
}

main {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    color: gray
}

footer {
    margin-top: 5px;
    background-color: gray;
    border-radius: 10px;
    padding: 15px;
    color: white;
    text-align: left;
}

div {
    margin-top: 5px;
    background-color: gray;
    border-radius: 10px;
    padding-top: 5px;
}

nav {
    background-color: gray;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    height: 40px;
    margin-bottom: 5px;
}

li {
    display: inline;
}

a {
    color: #ddd;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.gallery img {
    flex: 1 1 calc(25% - 10px);
    max-width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .gallery img {
        flex: 1 1 100%;
    }
}

